<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="./css/style.css">	
<style type="text/css">
	
	.lightbox-target {
position: fixed;
top: -100%;
width: 100%;
background: rgba(0,0,0,.7);
width: 100%;
opacity: 0;
-webkit-transition: opacity .5s ease-in-out;
-moz-transition: opacity .5s ease-in-out;
-o-transition: opacity .5s ease-in-out;
transition: opacity .5s ease-in-out;
overflow: hidden;
}

/* Styles the lightbox image, centers it vertically and horizontally, adds the zoom-in transition and makes it responsive using a combination of margin and absolute positioning */

.lightbox-target img {
margin: auto;
position: absolute;
top: 0;
left:0;
right:0;
bottom: 0;
max-height: 0%;
max-width: 0%;
border: 3px solid white;
box-shadow: 0px 0px 8px rgba(0,0,0,.3);
box-sizing: border-box;
-webkit-transition: .5s ease-in-out;
-moz-transition: .5s ease-in-out;
-o-transition: .5s ease-in-out;
transition: .5s ease-in-out;
}

/* Styles the close link, adds the slide down transition */

a.lightbox-close {
display: block;
width:50px;
height:50px;
box-sizing: border-box;
background: white;
color: black;
text-decoration: none;
position: absolute;
top: -80px;
right: 0;
-webkit-transition: .5s ease-in-out;
-moz-transition: .5s ease-in-out;
-o-transition: .5s ease-in-out;
transition: .5s ease-in-out;
}

/* Provides part of the "X" to eliminate an image from the close link */

a.lightbox-close:before {
content: "";
display: block;
height: 30px;
width: 1px;
background: black;
position: absolute;
left: 26px;
top:10px;
-webkit-transform:rotate(45deg);
-moz-transform:rotate(45deg);
-o-transform:rotate(45deg);
transform:rotate(45deg);
}

/* Provides part of the "X" to eliminate an image from the close link */

a.lightbox-close:after {
content: "";
display: block;
height: 30px;
width: 1px;
background: black;
position: absolute;
left: 26px;
top:10px;
-webkit-transform:rotate(-45deg);
-moz-transform:rotate(-45deg);
-o-transform:rotate(-45deg);
transform:rotate(-45deg);
}

/* Uses the :target pseudo-class to perform the animations upon clicking the .lightbox-target anchor */

.lightbox-target:target {
opacity: 1;
top: 0;
bottom: 0;
}

.lightbox-target:target img {
max-height: 100%;
max-width: 100%;
}

.lightbox-target:target a.lightbox-close {
top: 0px;
}
</style>
</head>
<body>
	
	<div id="container">
		<div class="sub-container">
			<div class="col1">
				<div class="mic"></div>
			</div>
	  		<div class="col2">
	 			<div class="music"></div>
	 			<div class="die"></div>
	 		</div>	
	  		<div class="col3">
	  			<div class= box></div>
	  		</div>
			<div class="nav">
				<ul class="nav_ul">
	  				<li class= "nav_li"><a href="about_me.html">About me</a></li>
					<li   class= "nav_li"><a href="gallery_view.html">My Pictures</a></li>
					<li   class= "nav_li"><a href="my_music_grid.html">My Music</a></li>
					<li   class= "nav_li"><a href="files.html">My Files</a></li>
	  				<li    class= "nav_li"><a href="videos.html">My Videos</a></li>
				</ul>
			</div>
			<div class="description">
				
<a class="lightbox" href="#dog">
   <img src="http://i.huffpost.com/gen/749263/original.jpg"/>
</a> 
<div class="lightbox-target" id="dog">
   <img src="http://i.huffpost.com/gen/749263/original.jpg"/>
   <a class="lightbox-close" href="#"></a>
</div>
			</div>
			<div class="footer"> 
				<div class="line"> </div>
				<div class="tos"><a href="" class="tos_p">EULA</a><a href=""  class="tos_p">| Terms Of Service</a>|<a href=""  class="tos_p">| Privacy Policy</a></div>
				<div class="foot_content"><span class="foot_image"></span><p>Copyright 2012 My Website. All Rights Reserved</p></div>
				<div class="icons">
					<span class="fb"></span>
					<span class="fb"></span>
					<span class="fb"></span>
					<span class="fb"></span>
					<span class="fb"></span>
					<span class="fb"></span>
	
				</div>
	
 			</div>

		</div>
	</div>
</body>
</html>